\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{WVUThorns_IllinoisGRMHD_Etienne:2015cea}
\newlabel{sec:intro}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{WVUThorns_IllinoisGRMHD_Etienne:2015cea}
\citation{WVUThorns_IllinoisGRMHD_Noble:2005gf}
\citation{WVUThorns_IllinoisGRMHD_DelZanna:2002rv}
\bibcite{WVUThorns_IllinoisGRMHD_Etienne:2015cea}{1}
\bibcite{WVUThorns_IllinoisGRMHD_Noble:2005gf}{2}
\bibcite{WVUThorns_IllinoisGRMHD_DelZanna:2002rv}{3}
\gdef \@abspage@last{17}
